MONGO_URI=mongodb://localhost:27017
JWT_SECRET=K8EhwrIgK+2h0FSLTDYHpmrkAOQJEsyTfF+seHq90W4=
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
